
PORT =8080
NODE_ENV = development
EMAIL_APP_PASSWORD =urfdvqiazvjprssi
EMAIL_APP =quyquanght18@gmail.com
BASE_URL=http://localhost:3000/

DB_USERNAME=postgres
DB_PASSWORD=0358877722qQ@
DB_DATABASE_NAME=postgres
DB_HOST=db.cyxxrfygptmdbzpalbkz.supabase.co
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL=true